spring.application.name=team1project

server.port=9094

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://1.220.247.78:3308/final2410_1
spring.datasource.username=final_2410_team1
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.monmi.sales.domain, com.monmi.production.domain

# thymeleaf ?? ?? ?? ??
spring.thymeleaf.cache=false

# log4j2 ?? ?? ??
logging.level.org.springframework=info
logging.level.com.monmi=debug