spring.application.name=team1project

server.port=9094

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://1.220.247.78:3308/final2410_1
spring.datasource.username=final_2410_team1
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.error.whitelabel.enabled=false

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.team1.team1project.domain

# thymeleaf ?? ?? ?? ??
spring.thymeleaf.cache=false

# log4j2 ?? ?? ??
logging.level.org.springframework=info
logging.level.com.monmi=debug

naver.client-id=
naver.client-secret=
geminiAPIKey="keykeykey"

